{
  "name": "hydrogen",
  "version": "1.0.0",
  "description": "hydrogen",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev --config ./snowpack.config.cjs",
    "build": "snowpack build --config ./snowpack.config.cjs",
    "clean": "del dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbdyzj/hydrogen.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbdyzj/hydrogen/issues"
  },
  "devDependencies": {
    "del-cli": "^3.0.1",
    "http-proxy": "^1.18.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "snowpack": "^3.4.0",
    "snowpack-plugin-hash": "^0.16.0",
    "styled-components": "^5.3.0"
  },
  "homepage": "https://github.com/cbdyzj/hydrogen#readme"
}
